<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:inventory_card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/card_margin"
        android:id="@+id/inventory_card_view"
        android:elevation="3dp"
        inventory_card_view:cardCornerRadius="@dimen/card_corner_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<ImageView
    android:id="@+id/thumbnail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:scaleType="fitXY"
/>
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thumbnail"
                android:paddingLeft="@dimen/card_item_title_padding"
                android:paddingRight="@dimen/card_item_title_padding"
                android:paddingTop="@dimen/card_item_title_padding"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/card_item_title" />
            <TextView
                android:id="@+id/count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/title"
                android:paddingBottom="@dimen/card_item_count_padding_bottom"
                android:paddingLeft="@dimen/card_item_title_padding"
                android:paddingRight="@dimen/card_item_title_padding"
                android:textSize="@dimen/card_item_count" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>