<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    -<item android:title="STORAGE">


    -<menu>

    <item android:id="@+id/nav_inventory" android:title="Inventory" android:icon="@drawable/ic_baseline_folder_24"/>

    <item android:id="@+id/nav_search" android:title="Search" android:icon="@drawable/ic_baseline_people_24"/>

</menu>

</item>

    -<item android:title="Under Construction">

    -<menu>

    <item android:id="@+id/nav_starred" android:title="Starred" android:icon="@drawable/ic_baseline_star_24"/>

    <item android:id="@+id/nav_recent" android:title="Recent" android:icon="@drawable/ic_baseline_access_time_24"/>

    <item android:id="@+id/nav_backup" android:title="Backup" android:icon="@drawable/ic_baseline_backup_24"/>

</menu>

</item>
    -<item android:title="APP">


    -<menu>

    <item android:id="@+id/nav_settings" android:title="Settings" android:icon="@drawable/ic_baseline_settings_applications_24"/>

    <item android:id="@+id/nav_logout" android:title="Logout" android:icon="@drawable/ic_baseline_power_settings_new_24"/>

</menu>

</item>

</menu>